<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"

    spacing="4">

    <!-- IP-Adresse -->
    <Text>IP-Adresse</Text>
    <TextField
        fx:id="_ipAdressInputField"
        promptText="Optional" />

    <!-- Port -->
    <Text>Port</Text>
    <TextField
        fx:id="_portInputField"
        promptText="Optional" />

</VBox>